# practice-spring-integration-project

./: .gitignore  README.md
basic-project/: build.gradle
basic-project/.sonarlint/: connectedMode.json
basic-project/src/main/java/com/example/pilot_project/: PilotProjectApplication.java
basic-project/src/main/resources/: application.properties
demo-commerce/: build.gradle  settings.gradle
demo-commerce/src/main/java/mykim/democommerce/: DemoCommerceApplication.java
demo-commerce/src/main/java/mykim/democommerce/data/domain/: Member.java  Order.java  OrderItem.java  Product.java
demo-commerce/src/main/java/mykim/democommerce/data/initializer/: DataInitializer.java
demo-commerce/src/main/java/mykim/democommerce/data/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java
demo-commerce/src/main/java/mykim/democommerce/integration/config/: FileIntegrationConfig.java  IntegrationChannelConfig.java
demo-commerce/src/main/java/mykim/democommerce/integration/dto/: EmailMessage.java  OrderMessage.java  ProductUpdateMessage.java
demo-commerce/src/main/java/mykim/democommerce/integration/flow/: NotificationFlow.java  OrderProcessingFlow.java  ProductUpdateFlow.java
demo-commerce/src/main/java/mykim/democommerce/integration/gateway/: OrderGateway.java
demo-commerce/src/main/java/mykim/democommerce/web/controller/: MemberController.java  OrderController.java  ProductController.java
demo-commerce/src/main/resources/: application.properties
demo-commerce/src/test/java/mykim/democommerce/: DemoCommerceApplicationTests.java
pilot-project/: build.gradle
pilot-project/src/main/java/com/example/pilot_project/: PilotProjectApplication.java
(+2 files in other folders)
